= render 'shared/navigation'
header.text-center.pt-5.mt-5
  h1.display-6.fw-bolder
    | ログイン
.container.px-4.px-lg-5.w-75.m-auto
  = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false }) do |f|
    = render 'shared/flash'
    .form-group.my-3
      = f.label :email, class: "mb-2 block text-sm text-gray-600"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .form-group.my-3
      = f.label :password, class: "mb-2 block text-sm text-gray-600"
      br
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    .actions.text-center.my-3
      = f.submit "ログイン", class: "btn btn-primary"
  p.text-center
    | Githubでログイン
    = link_to("Github", user_github_omniauth_authorize_path, data: { turbo: false }, method: :post, class: "btn btn-primary mt-auto")
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }
      br