.container-fluid
  = render 'shared/navigation'
  .row.flex-nowrap
    = render 'shared/sidebar', :user => @user
    .col
      = render 'shared/flash'
      h3.fw-bold.my-3
        | メッセージ
      - @group_infos.each do |group_info|
        = link_to group_path(group_info[:group_id]), data: { turbo: false }
          = "#{group_info[:user].name}の部屋"
          = "#{group_info[:group_id]}のグループID"
          hr
