.container-fluid
  = render 'shared/navigation'
  .row.flex-nowrap
    = render 'shared/sidebar', :user => @user
    .col
      = render 'shared/flash'
      h3.fw-bold.my-3
        | メッセージ
      - @other_users.each do |other_user|
        = "#{other_user.name}の部屋"
        .br
