.container-fluid
  = render 'shared/navigation'
  .row.flex-nowrap
    = render 'shared/sidebar', :user => current_user
    .col
      = render 'shared/flash'
      h3.fw-bold.mt-2
        = @user.name
      .text-muted.my-1
        | #{@user.posts.size}件のツイート
      .card.border-0.container-fluid
        .profile-images
          - if @user.header_photo.attached?
            = image_tag @user.header_photo, class: "upper"
          - if @user.photo.attached?
            = image_tag @user.photo, class: "rounded-circle profile"
        .mt-lg-5
        .profile-content
          .mt-5
            h1.mb-0
              = @user.name
            span.text-muted.d-block.mb-2
              = "\@#{@user.user_name}"
            span
              = @user.introduction
            .container-grid.w-75.text-muted
              .row
                - if @user.place
                  .col
                    i.bi-geo-alt.mx-2
                    = @user.place
                - if @user.website
                  .col
                    i.bi-link-45deg.mx-2
                    = @user.website
                - if @user.birthdate
                  .col
                    i.bi-balloon.mx-2
                    | 誕生日：
                    = l @user.birthdate
              .row
                .col
                  i.bi-calendar.mx-2
                  = l @user.created_at, format: :profile
                  | からTwitterを利用しています
              .row
                .col
                  | followee数
                .col
                  | follower数
      ul#pills-tab.nav.nav-pills.w-100.nav-justified.border-bottom.my-3
        li.nav-item
          button#pills-home-tab.fw-bold.nav-link.active[data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"]
            |  ツイート
        li.nav-item
          button#pills-profile-tab.fw-bold.nav-link[data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"]
            |  いいね
        li.nav-item
          button#pills-profile-tab.fw-bold.nav-link[data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"]
            |  リツイート
        li.nav-item
          button#pills-profile-tab.fw-bold.nav-link[data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"]
            |  コメント
      #pills-tabContent.tab-content
        #pills-home.tab-pane.fade.show.active
          = paginate @posts, :param_name => 'posts_page'
          - @posts.each do |post|
            = render post
        #pills-profile.tab-pane.fade
          = paginate @like_posts, :param_name => 'like_page'
          - @like_posts.each do |post|
            = render post

