app/views/shared/_navigation.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container px-4 px-lg-5">
    <%= link_to "X", posts_path, class: "navbar-brand fw-bolder" %>
    <div class="justify-content-beetween">
      <%= link_to "ログイン", new_user_session_path, class: "btn btn-primary mt-auto" %>
      <%= link_to "新規登録", new_user_registration_path, class: "btn btn-primary mt-auto" %>
    </div>
  </div>
</nav>

app/views/shared/_navigation.html.slim
nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  .container.px-4.px-lg-5
    = link_to "Twitterクローン", posts_path, data: { turbo: false }, class: "navbar-brand fw-bolder"
    .justify-content-beetween
      - if user_signed_in?
        = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-primary mt-auto"
      - else
        = link_to "ログイン", new_user_session_path, data: { turbo: false }, class: "btn btn-primary mx-1"
        = link_to "新規登録", new_user_registration_path, data: { turbo: false }, class: "btn btn-primary mx-1"
