nav.navbar.navbar-expand-lg
  .container.px-4.px-lg-5
    = link_to '<p class="bi bi-twitter fs-4 my-auto"> Twitterクローン</p>'.html_safe, posts_path, data: { turbo: false }, class: "text-decoration-none text-primary fw-bolder"
    .justify-content-beetween
      - if user_signed_in?
        = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-primary mt-auto"
      - else
        = link_to "ログイン", new_user_session_path, data: { turbo: false }, class: "btn btn-outline-primary mx-1"
        = link_to "新規登録", new_user_registration_path, data: { turbo: false }, class: "btn btn-primary mx-1"
