.col-auto.col-md-3.col-xl-2.px-sm-2.px-0.text-dark
  .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.min-vh-100
    a.d-flex.align-items-center.pb-3.mb-md-0.me-md-auto.text-dark.text-decoration-none[href="/"]
      span.fs-5.d-none.d-sm-inline
        | Menu
    ul.nav.flex-column.mb-0.align-items-center.align-items-sm-start
      li.nav-item
        a.nav-link.align-middle.text-dark.px-0[href="#"]
          i.fs-4.bi-house
          span.ms-1.d-none.d-sm-inline
            | Home
      li
        a.nav-link.px-0.text-dark.align-middle[href="#submenu1" data-bs-toggle="collapse"]
          i.fs-4.bi-speedometer2
          span.ms-1.d-none.d-sm-inline
            | Dashboard
      li
        a.nav-link.px-0.text-dark.align-middle[href="#"]
          i.fs-4.bi-table
          span.ms-1.d-none.d-sm-inline
            | Orders
      li
        a.nav-link.px-0.text-dark.align-middle[href="#submenu2" data-bs-toggle="collapse"]
          i.fs-4.bi-bootstrap
          span.ms-1.d-none.d-sm-inline
            | Bootstrap
      li
        a.nav-link.px-0.text-dark.align-middle[href="#submenu3" data-bs-toggle="collapse"]
          i.fs-4.bi-grid
          span.ms-1.d-none.d-sm-inline
            | Products
      li
        a.nav-link.px-0.text-dark.align-middle[href="#"]
          i.fs-4.bi-people
          span.ms-1.d-none.d-sm-inline
            | Customers
    hr
    .dropdown.pb-4
      a.d-flex.text-dark.align-items-center.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
        img.rounded-circle[src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30"]
        span.d-none.d-sm-inline.mx-1
          | loser
      ul.dropdown-menu.dropdown-menu-dark.text-small.shadow[aria-labelledby="dropdownUser1"]
        li
          a.dropdown-item[href="#"]
            | New project...
        li
          a.dropdown-item[href="#"]
            | Settings
        li
          a.dropdown-item[href="#"]
            | Profile
        li
          hr.dropdown-divider
        li
          a.dropdown-item[href="#"]
            | Sign out