col-auto.col-md-1.col-xl-3.px-sm-2.px-0.text-dark.border.border-top-0
  .d-flex.flex-column.align-items-center.align-items-sm-start.px-5.pt-2.min-vh-100
    ul.nav.flex-column.mb-0.align-items-center.align-items-sm-start
      li.nav-item
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-house.mx-2
          span.ms-1.d-none.d-sm-inline
            | ホーム
      li
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-search.mx-2
          span.ms-1.d-none.d-sm-inline
            | 話題を検索
      li
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-bell.mx-2
          span.ms-1.d-none.d-sm-inline
            | 通知
      li
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-envelope.mx-2
          span.ms-1.d-none.d-sm-inline
            | メッセージ
      li
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-bookmark.mx-2
          span.ms-1.d-none.d-sm-inline
            | ブックマーク
      li
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-twitter.mx-2
          span.ms-1.d-none.d-sm-inline
            | Twitter Blue
      li
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-person.mx-2
          span.ms-1.d-none.d-sm-inline
            | プロフィール
      li
        a.nav-link.align-middle.text-dark.px-0.d-flex.align-items-center.fw-bold[href="#"]
          i.fs-4.bi-three-dots.mx-2
          span.ms-1.d-none.d-sm-inline
            | もっと見る
    hr
    p.mx-auto
      = link_to "ツイートする", posts_path, data: { turbo: false }, class: "btn btn-primary px-4 text-white fw-bold"
    hr
    a.d-flex.text-dark.align-items-center.text-decoration-none[href="#"]
      span.d-none.d-sm-inline.mx-1.fw-bold
        = user.name