.container-fluid
  = render 'shared/navigation'
  .row.flex-nowrap
    = render 'shared/sidebar', :user => @user
    .col
      = render 'shared/flash'
      h3.fw-bold.my-3
        | メッセージ
      - @room_infos.each do |room_info|
        = link_to room_path(room_info[:room_id]), data: { turbo: false }
          = "#{room_info[:user].name}の部屋"
          = "#{room_info[:room_id]}のグループID"
          hr
    .col
      h3.fw-bold.my-3
        | メッセージ詳細
      - @messages.each do |message|
          = "投稿者：#{message.user.name}"
          = "内容：#{message.content}"
          = "投稿日時：#{l message.created_at}"
          hr
