.col
  = render 'shared/flash'
  h3.fw-bold.my-3
    | 通知
  ul#pills-tab.nav.nav-pills.w-100.nav-justified.border-bottom.mb-3
    li.nav-item
      button#pills-home-tab.fw-bold.nav-link.active[data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"]
        |  おすすめ
    li.nav-item
      button#pills-profile-tab.fw-bold.nav-link[data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"]
        |  フォロー中
  #pills-tabContent.tab-content
    #pills-home.tab-pane.fade.show.active
      |  ...
    #pills-profile.tab-pane.fade
      |  ...
  h1
    | トップページ
  p
    | 名前：
    = @user.name
  h3
    | ツイート全件
  - @posts.each do |post|
    p
      | 投稿者：
      = post.user.name
    p
      | 投稿内容：
      = post.content
    p
      | 投稿日：
      = post.created_at
  h3
    | 自分がフォローしている人一覧
  - @followees.each do |followee|
    p
      | 名前：
      = followee.name
  h3
    | 自分がフォローしている人の投稿一覧
  - @followee_posts.each do |post|
    p
      | 投稿者：
      = post.user.name
    p
      | 投稿内容：
      = post.content
    p
      | 投稿日：
      = post.created_at