.card
  .card-body
    .d-flex.flex-row
      p.card-title.fw-bold
        = post.user_name
      p.card-subtitle.text-muted.d-flex.align-items-center.mx-2
        | @
        = post.user_user_name
        | ・
        = l post.created_at
    p.card-text
      = post.content.html_safe