= render 'shared/navigation'
section.container-fluid.row.flex-nowrap
  = render 'shared/sidebar', :user => @user
  .col
    = render 'shared/flash'
    h3.fw-bold.my-3
      | ホーム
    ul#pills-tab.nav.nav-pills.w-100.nav-justified.border-bottom.mb-3
      li.nav-item
        button#pills-home-tab.fw-bold.nav-link.active[data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"]
          |  おすすめ
      li.nav-item
        button#pills-profile-tab.fw-bold.nav-link[data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"]
          |  フォロー中
    #pills-tabContent.tab-content
      #pills-home.tab-pane.fade.show.active
        = render 'posts', :posts => @posts
        = paginate @posts, :param_name => 'posts_page'
      #pills-profile.tab-pane.fade
        = render 'posts', :posts => @followee_posts
        = paginate @followee_posts, :param_name => 'followee_page'
