app/views/posts/index.html.erb
<%= render 'shared/navigation' %>
<%= render 'shared/flash' %>
<section class="py-5 my-5">
  <h1>トップページ</h1>
  <p>名前：<%= @user.name %><p>
  <%= link_to "つぶやき", posts_path, class: "btn btn-primary mt-auto" %>
</section>

app/views/posts/index.html.slim
= render 'shared/navigation'
= render 'shared/flash'
section.py-5.my-5
  h1
    | トップページ
  p
    | 名前：
    = @user.name
  p
    = link_to "つぶやき", posts_path, data: { turbo: false }, class: "btn btn-primary mt-auto"
